<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link href = "C:\Users\leoba\Downloads\font\stylesheet.css" rel = "stylesheet" type = "text/css" />
        <title>
            Greater Porto LP
        </title>
    </head>

    <style>
        @font-face {
    font-family: 'Basier Circle';
    src: url('BasierCircle-BoldItalic.eot');
    src: local('Basier Circle Bold Italic'), local('BasierCircle-BoldItalic'),
        url('BasierCircle-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('BasierCircle-BoldItalic.woff2') format('woff2'),
        url('BasierCircle-BoldItalic.woff') format('woff'),
        url('BasierCircle-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Basier Circle';
    src: url('BasierCircle-Bold.eot');
    src: local('Basier Circle Bold'), local('BasierCircle-Bold'),
        url('BasierCircle-Bold.eot?#iefix') format('embedded-opentype'),
        url('BasierCircle-Bold.woff2') format('woff2'),
        url('BasierCircle-Bold.woff') format('woff'),
        url('BasierCircle-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Basier Circle';
    src: url('BasierCircle-MediumItalic.eot');
    src: local('Basier Circle Medium Itali'), local('BasierCircle-MediumItalic'),
        url('BasierCircle-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('BasierCircle-MediumItalic.woff2') format('woff2'),
        url('BasierCircle-MediumItalic.woff') format('woff'),
        url('BasierCircle-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}


@font-face {
    font-family: 'Basier Circle';
    src: url('BasierCircle-Italic.eot');
    src: local('Basier Circle Italic'), local('BasierCircle-Italic'),
        url('BasierCircle-Italic.eot?#iefix') format('embedded-opentype'),
        url('BasierCircle-Italic.woff2') format('woff2'),
        url('BasierCircle-Italic.woff') format('woff'),
        url('BasierCircle-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Basier Circle';
    src: url('BasierCircle-SemiBold.eot');
    src: local('Basier Circle SemiBold'), local('BasierCircle-SemiBold'),
        url('BasierCircle-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('BasierCircle-SemiBold.woff2') format('woff2'),
        url('BasierCircle-SemiBold.woff') format('woff'),
        url('BasierCircle-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Basier Circle';
    src: url('BasierCircle-Medium.eot');
    src: local('Basier Circle Medium'), local('BasierCircle-Medium'),
        url('BasierCircle-Medium.eot?#iefix') format('embedded-opentype'),
        url('BasierCircle-Medium.woff2') format('woff2'),
        url('BasierCircle-Medium.woff') format('woff'),
        url('BasierCircle-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Basier Circle';
    src: url('BasierCircle-Regular.eot');
    src: local('Basier Circle Regular'), local('BasierCircle-Regular'),
        url('BasierCircle-Regular.eot?#iefix') format('embedded-opentype'),
        url('BasierCircle-Regular.woff2') format('woff2'),
        url('BasierCircle-Regular.woff') format('woff'),
        url('BasierCircle-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Basier Circle';
    src: url('BasierCircle-SemiBoldItalic.eot');
    src: local('Basier Circle SemiBold Ita'), local('BasierCircle-SemiBoldItalic'),
        url('BasierCircle-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('BasierCircle-SemiBoldItalic.woff2') format('woff2'),
        url('BasierCircle-SemiBoldItalic.woff') format('woff'),
        url('BasierCircle-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;}
        
    
        html, body {
        max-width: 100%;
        overflow-x: hidden;
    }

        br{display: none}   

       .col-3half{width: 50%;
        text-align: right;
        margin-top: 30px;
        padding-right: 3%;
    }

        .smaller{font-size: 22px;
            }
        
        .col-int{width: 100%;
        
        }

        .centered {
            position: absolute;
            top: 39%;
            width: 100%;
            text-align: center;
            }

        @media only screen and (max-width: 983px){
            .smaller{font-size:22px;
            }
            .col-3half{margin-top:20px
            }
            
            .centered{top:36%;

            }

            br{display:block;}

            img{width: 75%;}

            li{font-size:16px;
            }
    }


        @media only screen and (max-width: 670px){
            img{width: 160px;}
            li{font-size:14px}
            .smaller{font-size: 18px;}
            .col-3half{margin-top:0px}
            .centered{top:33%}
        }

        @media only screen and (max-width: 480px){
            img{width: 160px;}
            li{font-size:10px}
            .smaller{font-size: 14px;}
            .col-3half{margin-top:0px;}
            .centered{top:26%}
        }
        
        
    </style>
    
    <body style="margin:0px">
        <div class="container-fluid" style="margin:0px;padding-right:0px;padding-left:0px">
            <div class="row" style="width: 100%;">
                <div class="col-3half" style="text-align:left;padding:1%;padding-left:5.1%;margin-top:0px;margin-right: 0px;">
                    <img style="max-width: 100%;" src="https://github.com/haryudev/haryudev.github.io/blob/main/Bairrio_newsletter_1/Frame.png?raw=true">
                </div>
                <div class="col-3half" style="padding-left:0px;padding-top: 1%;padding-bottom:1%;">
                    <p class="smaller" style="margin:0px;height: 22px;border-radius: 0px;font-family: basier Circle;
                    font-weight: 600;line-height: 22px;letter-spacing: 0em;color: #00DFFF;display: inline;">
                        #regionofthefuture<br>
                    </p>
                    <ul style="display:inline;margin:0px;font-family: Basier Circle;font-size: 16px;font-weight: bold;line-height: 16px; padding:0px;padding-left: 10px;">
                        <li style="display:inline;padding:0px">
                            Matosinho
                        </li>
                        
                        <li style="display:inline;padding:0px">
                            
                            <span style="color:#00DFFF">&bull;</span> Porto
                        </li>
                        
                        <li style="display: inline;padding:0px">
                            <span style="color:#00DFFF">&bull;</span> Gaia
                        </li>

                        <li style="margin-left:2%;display:inline;padding:0px">
                            EN
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row" >
                <div class="col-int" style="text-align: center;padding-right: 0px;position: relative;">
                    <img src="https://github.com/haryudev/haryudev.github.io/blob/main/Bairrio_newsletter_1/cubo_gif.gif?raw=true" style="height: 49.73vw;width: 89.93vw;z-index:2;position: relative;">
                    <img src="https://github.com/haryudev/haryudev.github.io/blob/main/Bairrio_newsletter_1/blocos_direita.png?raw=true" style="position:absolute;z-index: 3;left:91.5%;bottom: 53.3%;height: 28.1vw;width:7.8vw">
                    
                    <img src="https://github.com/haryudev/haryudev.github.io/blob/main/Bairrio_newsletter_1/blocos_esquerda.png?raw=true" style="position: absolute; z-index:1;left:0.01%; bottom:0.001%;height: 21.18vw;width: 23vw;">
                    <p class="centered" style="font-family: Basier Circle;z-index:5;
                    font-size: 4.28vw;
                    font-weight: 700;
                    line-height: 78px;
                    letter-spacing: 0em;
                    color:white;
                    ">
                        Great things are coming
                    </p>
                    <p style="font-family: Basier Circle;font-size: 0.725vw;font-weight: 500;line-height: 12px;letter-spacing: 0em;text-align: right;padding-right: 5%;padding-top:5%">
                        © 2022 Greater Porto. All rights reserved
                    </p>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    </body>
</html>
